# Flower

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/flower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flower/: App.java  GlideEngine.java  MyAppGlideModule.java
app/src/main/java/com/example/flower/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseModel.java  IBaseViewModel.java
app/src/main/java/com/example/flower/base/support/: AbstractSupportActivity.java  AbstractSupportFragment.java
app/src/main/java/com/example/flower/binding/adapter/: DataBindingAdapter.java
app/src/main/java/com/example/flower/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java
app/src/main/java/com/example/flower/constant/: ARouterPath.java  Constant.java  SharedPreferencesKey.java
app/src/main/java/com/example/flower/http/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/flower/http/bean/: AddPictureBean.java  ArticleInfoBean.java  CoverPageBean.java  DailyDiscoveryBean.java  DailyDiscoveryDetailBean.java  HomePageBean.java  KnowFlowerResultBean.java  NewestVideoRemindBean.java  PaidArticleEveryDayNewsBean.java  PlantBase64Bean.java  PlantsDetailBean.java  PlantsTypeBean.java  RecommendedTodayBean.java  SpecialDetailBean.java  SpecialTypeBean.java  TodayBean.java  WallpaperBean.java  WallpaperVersionBean.java
app/src/main/java/com/example/flower/http/bmob/: ArticleBean.java  CommentBean.java  FeedbackBean.java  IdentifyResultBean.java  PostBean.java  PostTypeBean.java  ThematicBean.java  UserBean.java
app/src/main/java/com/example/flower/mvvm/model/: DailyDiscoveryDetailModel.java  DetailWebModel.java  KnowPlantsDetailModel.java  KnowPlantsModel.java  MainModel.java  MineModel.java  PostDetailModel.java  PostListModel.java  PostModel.java  PublishPostModel.java  SpecialDetailModel.java  SpecialListModel.java  SpecialModel.java  SplashModel.java  TodayModel.java  WallpaperModel.java
app/src/main/java/com/example/flower/mvvm/viewmodel/: CollectionViewModel.java  CollegeViewModel.java  CommunicationViewModel.java  DailyDiscoveryDetailViewModel.java  DetailWebViewModel.java  FeedbackViewModel.java  KnowFlowerViewModel.java  KnowPlantsDetailViewModel.java  KnowPlantsViewModel.java  LoginViewModel.java  MainViewModel.java  MineViewModel.java  MyPostViewModel.java  PostDetailViewModel.java  PostListViewModel.java  PostViewModel.java  PublishPostViewModel.java  RecommendViewModel.java  SpaceViewModel.java  SpecialDetailViewModel.java  SpecialListViewModel.java  SpecialTypeViewModel.java  SpecialViewModel.java  SplashViewModel.java  TodayViewModel.java  WallpaperViewModel.java
app/src/main/java/com/example/flower/rxbus/: RxBus.java  RxSubscriptions.java
app/src/main/java/com/example/flower/strategy/: LogCatStrategy.java  LogcatStrategy.java
app/src/main/java/com/example/flower/util/: AppUtil.java  DensityUtil.java  FileUtil.java  GsonUtil.java  IOUtils.java  LogUtil.java  RxUtil.java  SharedPreferencesUtil.java  ShellUtils.java  SystemUtil.java  ThreadUtil.java  ToastUtil.java
app/src/main/java/com/example/flower/widget/: ExStaggeredGridLayoutManager.java
app/src/main/res/drawable/: bg_comment_popup.xml  bg_search.xml  bg_special_type_checked.xml  bottom_menu_01.xml  bottom_menu_02.xml  bottom_menu_03.xml  bottom_menu_04.xml  bottom_menu_05.xml  bottom_menu_text.xml  btn_login_bg.xml  cursor.xml  grey_bg.xml  grey_oval.xml  post_type_checked.xml  post_type_unchecked.xml  shape_round_frame_grey.xml  shape_round_white.xml  white_hollow_shape_radius_22.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_detail_web.xml  activity_collection.xml  activity_comment.xml  activity_daily_discovery_detail.xml  activity_detail_web.xml  activity_feedback.xml  activity_know_flower.xml  activity_know_flower_detail.xml  activity_know_flower_result.xml  activity_know_plants_detail.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_post.xml  activity_post_detail.xml  activity_post_publish.xml  activity_setting.xml  activity_special_detail.xml  activity_special_type.xml  activity_splash.xml  activity_today.xml  activity_user_info.xml  activity_video.xml  activity_wallpaper_detail.xml  dialog_choose_image.xml  dialog_enlarge_picture.xml  dialog_input.xml  dialog_login_out.xml  dialog_plants_detail.xml  fragment_collection.xml  fragment_college.xml  fragment_communication.xml  fragment_find.xml  fragment_know_plants.xml  fragment_mine.xml  fragment_popular.xml  fragment_post.xml  fragment_post_list.xml  fragment_recommend.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/example/flower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
