ext {
    android = [
            "applicationId"    : "com.example.flower",
            "compileSdkVersion": 29,
            "buildToolsVersion": "29.0.1",
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 29,
            "versionCode"      : 1,
            "versionName"      : "1.0.0"
    ]

    dependencies = [
            "RecyclerView"                   : "androidx.recyclerview:recyclerview:1.1.0-beta03",
            //RecyclerAdapter框架
            "BaseRecyclerViewAdapterHelper"  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx",
            //Fragment框架
            //自己定制Support
            "fragmentationx-core"            : "me.yokeyword:fragmentationx-core:1.0.1",
            //运行时权限请求框架
            "permissionsdispatcher"          : "org.permissionsdispatcher:permissionsdispatcher:4.6.0",
            "permissionsdispatcher-processor": "org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0",
            //multidex
            "multidex"                       : "androidx.multidex:multidex:2.0.1",
            //logger
            "logger"                         : "com.orhanobut:logger:2.2.0",
            //Glide
            "glide"                          : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"                 : "com.github.bumptech.glide:compiler:4.9.0",
            "glide-transformations"          : "jp.wasabeef:glide-transformations:4.1.0",
            //Arouter
            "arouter"                        : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"               : "com.alibaba:arouter-compiler:1.2.2",
            //retrofit2
            "retrofit2"                      : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit2-gson"                 : "com.squareup.retrofit2:converter-gson:2.5.0",
            "adapter-rxjava2"                : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            //rxjava2
            "rxjava2"                        : "io.reactivex.rxjava2:rxjava:2.2.8",
            //rxandroid
            "rxandroid"                      : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //出现异常仍然可以处理
            "rxrelay"                        : "com.jakewharton.rxrelay2:rxrelay:2.1.0",
            //网络请求拦截器
            "logging-interceptor"            : "com.squareup.okhttp3:logging-interceptor:3.12.0",
            //rxlifecycle
            "rxlifecycle-components"         : "com.trello.rxlifecycle3:rxlifecycle-components:3.0.0",
//            //Google AAC
            "lifecycle-extensions"           : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"             : "android.arch.lifecycle:compiler:1.1.1",
            //rxbinding
            "rxbinding"                      : "com.jakewharton.rxbinding3:rxbinding:3.0.0",
            "rxbinding-recyclerview"         : "com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0",
            //leakcanary
            "debug-leakcanary"               : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            "release-leakcanary"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            //EasyThread
            "EasyThread"                     : "com.github.yjfnypeu:EasyThread:0.6.0",
            //databinding
            "databinding-compiler"           : "com.android.databinding:compiler:3.2.0-alpha10",
            //Bmob云SDK
            "bmob-sdk"                       : "cn.bmob.android:bmob-sdk:3.7.3-rc1",
            "http-legacy"                    : "cn.bmob.android:http-legacy:1.0",
            //字体inflationx
            "inflationx-calligraphy3"        : "io.github.inflationx:calligraphy3:3.1.1",
            "inflationx-viewpump"            : "io.github.inflationx:viewpump:2.0.3",
            //下拉刷新库
            "refresh-layout-kernel"          : "com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1",
            //下拉刷新Header
            "refresh-header-classics"        : "com.scwang.smart:refresh-header-classics:2.0.0-alpha-1",
            //下拉刷新Footer
            "refresh-footer-classic"         : "com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1",
            //透明状态栏基础依赖包，必须要依赖
            "immersionbar"                   : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar-components"        : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            //gsyVideoPlayer 播放器
            "gsyVideoPlayer-java"            : "com.shuyu:gsyVideoPlayer-java:7.1.1",
            "GSYVideoPlayer-exo2"            : "com.shuyu:GSYVideoPlayer-exo2:7.1.1",
            //吐司
            "Toasty"                         : "com.github.GrenderG:Toasty:1.4.2",
            //相册
            "PictureSelector"                : "com.github.LuckSiege.PictureSelector:picture_library:v2.4.6",
            //摄像机封装
            "cameraview"                     : "com.otaliastudios:cameraview:2.6.1",
            //加载框dialog
            "LoadingDialog"                  : "com.github.gittjy:LoadingDialog:1.0.2",
            //PopupWindow
            "BasePopup"                      : "com.github.razerdp:BasePopup:2.2.1",
            "BasePopup-compat-androidx"      : "com.github.razerdp:BasePopup-compat-androidx:2.2.1",
            //圆形ImageView
            "circleimageview"                : "de.hdodenhof:circleimageview:3.0.2",
            //图片压缩
            "Luban"                          : "top.zibin:Luban:1.1.8",
            //九宫格
            "ninegridimageview"              : "com.jaeger.ninegridimageview:library:1.1.1",
    ]
}