<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.view.activity.MainActivity">


        <FrameLayout
            android:id="@+id/flRoot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_60"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/rb01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/bottom_menu_01"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:text="专题"
                android:textColor="@drawable/bottom_menu_text"
                android:textSize="@dimen/sp_12" />

            <RadioButton
                android:id="@+id/rb02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bottom_menu_02"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:text="壁纸"
                android:textColor="@drawable/bottom_menu_text"
                android:textSize="@dimen/sp_12" />

            <RadioButton
                android:id="@+id/rb03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bottom_menu_03"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:text="交流"
                android:textColor="@drawable/bottom_menu_text"
                android:textSize="@dimen/sp_12" />

            <RadioButton
                android:id="@+id/rb04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bottom_menu_04"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:text="学院"
                android:textColor="@drawable/bottom_menu_text"
                android:textSize="@dimen/sp_12" />

            <RadioButton
                android:id="@+id/rb05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bottom_menu_05"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:text="我的"
                android:textColor="@drawable/bottom_menu_text"
                android:textSize="@dimen/sp_12" />
        </RadioGroup>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0_1"
            android:background="#FF8F8D8D"
            app:layout_constraintBottom_toTopOf="@id/rg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.example.flower.mvvm.viewmodel.MainViewModel" />
    </data>
</layout>