<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.flower.mvvm.viewmodel.PostDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.view.activity.PostDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/article_detail_toolbar" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/srlRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@id/view1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@android:color/darker_gray"
                app:srlClassicsSpinnerStyle="FixedBehind"
                app:srlPrimaryColor="@color/colorDarkGrey" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="@dimen/dp_5">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civAvatar"
                        errorImageRes="@{@drawable/icon_profile_default_portrait}"
                        imageObject="@{viewModel.mPostBeanField.author.headImg == null ? @drawable/icon_profile_default_portrait : viewModel.mPostBeanField.author.headImg.fileUrl }"
                        placeholderImageRes="@{@drawable/icon_profile_default_portrait}"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNickName"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{viewModel.mNickNameField}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintEnd_toStartOf="@id/tvCreatedAt"
                        app:layout_constraintStart_toEndOf="@id/civAvatar"
                        app:layout_constraintTop_toTopOf="@id/civAvatar" />

                    <TextView
                        android:id="@+id/tvCreatedAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:text="@{viewModel.mPostBeanField.createdAt}"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/civAvatar" />

                    <TextView
                        android:id="@+id/tvSignature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.mPostBeanField.author.signature}"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintBottom_toBottomOf="@id/civAvatar"
                        app:layout_constraintStart_toStartOf="@id/tvNickName" />

                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:text="@{viewModel.mPostBeanField.content}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/civAvatar" />

                    <com.jaeger.ninegridimageview.NineGridImageView
                        android:id="@+id/nglvImages"
                        bindNineGridAdapter="@{viewModel.mNineGridAdapter}"
                        setNineGridImages="@{viewModel.mPostBeanField.pictures}"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_330"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_marginEnd="@dimen/dp_15"
                        app:imgGap="@dimen/dp_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvContent"
                        app:maxSize="9"
                        app:showStyle="grid"
                        app:singleImgSize="@dimen/dp_330" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0_1"
                        android:layout_marginTop="@dimen/dp_7"
                        android:background="#8a8a8a"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nglvImages" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_5"
                        android:background="#EEEEEE"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view2" />

                    <androidx.recyclerview.widget.RecyclerView
                        bindRecyclerViewAdapter="@{viewModel.mCommentListAdapter}"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:background="#F4F4F4"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivLikes"
            imageObject="@{viewModel.likesIconField}"
            isThrottleFirst="@{true}"
            onClickCommand="@{viewModel.likesCommand}"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintEnd_toEndOf="@id/view1"
            app:layout_constraintStart_toStartOf="@id/view1"
            app:layout_constraintTop_toTopOf="@id/view1" />

        <ImageView
            android:id="@+id/ivComment"
            isThrottleFirst="@{true}"
            onClickCommand="@{viewModel.commentCommand}"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:src="@drawable/community_item_pinglun"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintEnd_toEndOf="@id/view1"
            app:layout_constraintStart_toEndOf="@id/ivLikes"
            app:layout_constraintTop_toTopOf="@id/view1" />

        <View
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="@dimen/dp_10"
            android:background="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="@id/ivLikes"
            app:layout_constraintEnd_toStartOf="@id/ivComment"
            app:layout_constraintStart_toEndOf="@id/ivLikes"
            app:layout_constraintTop_toTopOf="@id/ivLikes" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_2"
            android:text="@{viewModel.likesNumber}"
            app:layout_constraintBottom_toBottomOf="@id/ivLikes"
            app:layout_constraintStart_toEndOf="@id/ivLikes"
            app:layout_constraintTop_toTopOf="@id/ivLikes" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_2"
            android:text="@{viewModel.commentNumber}"
            app:layout_constraintBottom_toBottomOf="@id/ivComment"
            app:layout_constraintStart_toEndOf="@id/ivComment"
            app:layout_constraintTop_toTopOf="@id/ivComment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>