<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.flower.mvvm.viewmodel.MyPostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".mvvm.view.activity.MyPostActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/article_detail_toolbar" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            errorImageRes="@{@drawable/icon_profile_default_portrait}"
            imageObject="@{viewModel.userAvatarField}"
            placeholderImageRes="@{@drawable/icon_profile_default_portrait}"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@{viewModel.userNameField}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_19"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/civAvatar" />

        <ImageView
            android:id="@+id/ivSex"
            imageObject="@{viewModel.userSexField}"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_7"
            app:layout_constraintBottom_toBottomOf="@id/tvName"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintTop_toTopOf="@id/tvName" />


        <TextView
            android:id="@+id/tvSignature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_7"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.userSignatureField}"
            app:layout_constraintBottom_toBottomOf="@id/civAvatar"
            app:layout_constraintEnd_toStartOf="@id/civAvatar"
            app:layout_constraintStart_toStartOf="@id/tvName" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0_1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/civAvatar" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/srlRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@android:color/darker_gray"
                app:srlClassicsSpinnerStyle="FixedBehind"
                app:srlPrimaryColor="@color/colorDarkGrey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDetail"
                bindRecyclerViewAdapter="@{viewModel.mPostListAdapter}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>