<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.flower.mvvm.viewmodel.TodayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.view.activity.TodayActivity">

        <ImageView
            android:id="@+id/ivBlur"
            imageObject="@{viewModel.blurImageUrl}"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivShare"
            imageObject="@{viewModel.imageUrl}"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_50"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/ivBlur"
            app:layout_constraintEnd_toEndOf="@id/ivBlur"
            app:layout_constraintStart_toStartOf="@id/ivBlur"
            app:layout_constraintTop_toTopOf="@id/ivBlur" />

        <ImageButton
            onClickCommand="@{viewModel.closeCommand}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_30"
            android:background="@null"
            android:src="@drawable/iv_pop_close"
            app:layout_constraintEnd_toEndOf="@id/ivShare"
            app:layout_constraintTop_toTopOf="@id/ivShare" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>