<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.view.activity.UserInfoActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/article_detail_toolbar" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0_1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <View
            android:id="@+id/viewAvatarBg"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_90"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <TextView
            android:id="@+id/tvAvatarHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:text="头像"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/viewAvatarBg"
            app:layout_constraintStart_toStartOf="@id/viewAvatarBg"
            app:layout_constraintTop_toTopOf="@id/viewAvatarBg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:layout_marginEnd="@dimen/dp_15"
            app:layout_constraintBottom_toBottomOf="@id/viewAvatarBg"
            app:layout_constraintEnd_toEndOf="@id/viewAvatarBg"
            app:layout_constraintTop_toTopOf="@id/viewAvatarBg" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewAvatarBg" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0_1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2" />

        <View
            android:id="@+id/viewNickName"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3" />

        <TextView
            android:id="@+id/tvNickNameHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:text="昵称"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/viewNickName"
            app:layout_constraintStart_toStartOf="@id/viewNickName"
            app:layout_constraintTop_toTopOf="@id/viewNickName" />

        <TextView
            android:id="@+id/tvNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_15"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/viewNickName"
            app:layout_constraintEnd_toEndOf="@id/viewNickName"
            app:layout_constraintTop_toTopOf="@id/viewNickName" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvNickNameHint"
            app:layout_constraintTop_toBottomOf="@id/viewNickName" />

        <View
            android:id="@+id/viewSex"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view4" />

        <TextView
            android:id="@+id/tvSexHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:text="性别"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/viewSex"
            app:layout_constraintStart_toStartOf="@id/viewSex"
            app:layout_constraintTop_toTopOf="@id/viewSex" />

        <TextView
            android:id="@+id/tvSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_15"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/viewSex"
            app:layout_constraintEnd_toEndOf="@id/viewSex"
            app:layout_constraintTop_toTopOf="@id/viewSex" />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvSexHint"
            app:layout_constraintTop_toBottomOf="@id/viewSex" />

        <View
            android:id="@+id/viewSignature"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view5" />

        <TextView
            android:id="@+id/tvSignatureHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:text="个性签名"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/viewSignature"
            app:layout_constraintStart_toStartOf="@id/viewSignature"
            app:layout_constraintTop_toTopOf="@id/viewSignature" />

        <TextView
            android:id="@+id/tvSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_15"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/viewSignature"
            app:layout_constraintEnd_toEndOf="@id/viewSignature"
            app:layout_constraintTop_toTopOf="@id/viewSignature" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0_1"
            android:background="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSignature" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>