<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.flower.mvvm.viewmodel.KnowPlantsViewModel" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srlRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.view.fragment.KnowPlantsFragment">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/darker_gray"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlPrimaryColor="@color/colorDarkGrey" />

        <androidx.recyclerview.widget.RecyclerView
            addRecyclerViewItemDecoration="@{viewModel.mPlantsTypeItemDecoration}"
            bindRecyclerViewAdapter="@{viewModel.mPlantsTypeAdapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>