<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.example.flower.http.bean.DailyDiscoveryBean.DataBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_472">

        <ImageView
            android:id="@+id/iv"
            imageObject="@{bean.coverImage}"
            roundingRadius="@{(int)@dimen/dp_15}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_40"
            android:text="@{bean.month}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv"
            app:layout_constraintTop_toTopOf="@id/iv" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="top|end"
            android:text="@{bean.day}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_34"
            app:layout_constraintStart_toStartOf="@id/tvMonth"
            app:layout_constraintTop_toBottomOf="@id/tvMonth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:text="@{bean.suffix}"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@id/tvDay"
            app:layout_constraintTop_toTopOf="@id/tvDay" />

        <TextView
            android:id="@+id/tvLunar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:ems="1"
            android:gravity="center"
            android:text="@{bean.lunar}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDay" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_80"
            android:text="@{bean.title}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvDay" />

        <TextView
            android:id="@+id/tvIntro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_20"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@{bean.intro}"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>